Collecting celery>=5.3 (from celery[redis]>=5.3)
  Downloading celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting redis
  Downloading redis-6.4.0-py3-none-any.whl.metadata (10 kB)
Collecting billiard<5.0,>=4.2.1 (from celery>=5.3->celery[redis]>=5.3)
  Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu<5.6,>=5.5.2 (from celery>=5.3->celery[redis]>=5.3)
  Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery>=5.3->celery[redis]>=5.3)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in ./venv/lib/python3.12/site-packages (from celery>=5.3->celery[redis]>=5.3) (8.2.1)
Collecting click-didyoumean>=0.3.0 (from celery>=5.3->celery[redis]>=5.3)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery>=5.3->celery[redis]>=5.3)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery>=5.3->celery[redis]>=5.3)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from celery>=5.3->celery[redis]>=5.3) (2.9.0.post0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery>=5.3->celery[redis]>=5.3)
  Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery>=5.3->celery[redis]>=5.3)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu<5.6,>=5.5.2->celery>=5.3->celery[redis]>=5.3)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting packaging (from kombu<5.6,>=5.5.2->celery>=5.3->celery[redis]>=5.3)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->celery>=5.3->celery[redis]>=5.3) (1.17.0)
Collecting redis
  Downloading redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.3->celery[redis]>=5.3)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Downloading celery-5.5.3-py3-none-any.whl (438 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 438.8/438.8 kB 5.1 MB/s eta 0:00:00
Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.0/210.0 kB 4.3 MB/s eta 0:00:00
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading redis-5.2.1-py3-none-any.whl (261 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 261.5/261.5 kB 4.6 MB/s eta 0:00:00
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 387.8/387.8 kB 5.0 MB/s eta 0:00:00
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, vine, tzdata, redis, prompt-toolkit, packaging, click-plugins, click-didyoumean, billiard, click-repl, amqp, kombu, celery
Successfully installed amqp-5.3.1 billiard-4.2.1 celery-5.5.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.5.4 packaging-25.0 prompt-toolkit-3.0.51 redis-5.2.1 tzdata-2025.2 vine-5.1.0 wcwidth-0.2.13
