{% load weaver_extras %}

<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>{{ book.title|default:"Weaver" }} - p{{ page_no }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --bg:#f9fafb; --ink:#111827; --muted:#6b7280; }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,sans-serif;}
    .wrap{max-width:calc({{ data.page.size.w }}px + 48px);margin:24px auto;padding:24px;background:white;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
    .toolbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
    .toolbar a{color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:8px}
    .toolbar a:hover{background:#f3f4f6}
    .page{
      position:relative;
      width:{{ data.page.size.w }}px;
      height:{{ data.page.size.h }}px;
      border:1px solid #e5e7eb;
      background:white;
      overflow:hidden;
    }
    .abs{position:absolute; box-sizing:border-box;}
    .abs p{margin:.25rem 0; line-height:1.45}
    .heading{font-weight:700}
    .heading.h1{font-size:1.6rem}
    .heading.h2{font-size:1.35rem}
    .heading.h3{font-size:1.2rem}
    figure{margin:0;display:flex;flex-direction:column;height:100%}
    figure img{max-width:100%;max-height:100%;object-fit:contain;display:block;border:1px solid #e5e7eb;border-radius:6px;background:#fff}
    figure figcaption{margin-top:6px;font-size:.85rem;color:var(--muted)}
    table{border-collapse:collapse;width:100%;font-size:.9rem;background:white}
    th,td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top}
    .footnotes{font-size:.85rem;color:#374151}
    .pending{padding:24px;background:#fff7ed;border:1px solid #fdba74;color:#9a3412;border-radius:12px}
  </style>
</head>
<body>
<div class="wrap">
  <div class="toolbar">
    <div>
      {% if prev_url %}<a href="{{ prev_url }}">← 이전 페이지</a>{% endif %}
      {% if next_url %}<a href="{{ next_url }}">다음 페이지 →</a>{% endif %}
    </div>
    <div>p{{ page_no }} / {{ book.page_count }}</div>
  </div>

  {% if not data or status != "ready" %}
    <div class="pending">
      이 페이지는 아직 처리 중이거나 실패했습니다. (status={{ status }})
    </div>
  {% else %}
    <div class="page"
     style="position:relative;width:{{ data.page.size.w }}px;height:{{ data.page.size.h }}px;
            {% if background_url %}background-image:url('{{ background_url }}'); background-size:contain; background-repeat:no-repeat; background-position:center;{% endif %}">

      {# block.order 기준으로 정렬 #}
      {% for b in data.blocks|dictsort:"order" %}
        {% if b.type == "heading" %}
          <div class="abs heading h{{ b.attrs.level|default:2 }}" style="z-index: 2; {{ b.bbox|bbox_style }}">
            <div>{{ b.content.text }}</div>
          </div>

        {% elif b.type == "paragraph" or b.type == "quote" %}
          <div class="abs" style="z-index: 2; {{ b.bbox|bbox_style }}">
            <p>{{ b.content.text }}</p>
          </div>

        {% elif b.type == "list" %}
          <div class="abs" style="z-index: 2; {{ b.bbox|bbox_style }}">
            {% if b.content.list_type == "ol" %}
              <ol>
                {% for it in b.content.items %}
                  <li>{% if it.text %}{{ it.text }}{% else %}{{ it.html|safe }}{% endif %}</li>
                {% endfor %}
              </ol>
            {% else %}
              <ul>
                {% for it in b.content.items %}
                  <li>{% if it.text %}{{ it.text }}{% else %}{{ it.html|safe }}{% endif %}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>

        {% elif b.type == "table" %}
          <div class="abs" style="z-index: 2; {{ b.bbox|bbox_style }}">
            {{ b.content.html|safe }}
          </div>

        {% elif b.type == "figure" %}
          <figure class="abs" style="z-index: 2; {{ b.bbox|bbox_style }}">
            {% with ref=b.content.image_ref %}
              {% if ref and image_url_map.ref %}
                <img src="{{ image_url_map.ref }}" alt="{{ b.content.alt|default:'' }}">
              {% else %}
                {# Django에서는 dict key 접근을 dot로 못할 수 있으니 아래처럼 #}
                {% if image_url_map.builtin_get %}
                  {% comment %} <img src="{{ image_url_map.builtin_get(ref) }}" alt="{{ b.content.alt|default:'' }}"> {% endcomment %}
                {% endif %}
              {% endif %}
            {% endwith %}
            {% if b.content.caption %}<figcaption>{{ b.content.caption }}</figcaption>{% endif %}
          </figure>

        {% elif b.type == "equation" %}
          <div class="abs" style="z-index: 2; {{ b.bbox|bbox_style }}">
            <code>\\({{ b.content.latex }}\\)</code>
          </div>

        {% elif b.type == "code" %}
          <pre class="abs" style="z-index: 2; {{ b.bbox|bbox_style }}"><code>{{ b.content.text }}</code></pre>

        {% elif b.type == "footnote" %}
          <div class="abs footnotes" style="z-index: 2; {{ b.bbox|bbox_style }}">
            <sup>{{ b.content.label }}</sup> {{ b.content.text }}
          </div>

        {% elif b.type == "separator" %}
          <div class="abs" style="z-index: 2; {{ b.bbox|bbox_style }};border-top:1px solid #e5e7eb"></div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
</div>

{# (선택) MathJax 등 로더 #}
</body>
</html>
